SUPABASE_URL="https://sxgrbqmxutnxnuvmamsx.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4Z3JicW14dXRueG51dm1hbXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTgxNzIsImV4cCI6MjA3MzA5NDE3Mn0.yp2kArFkxKsz4d4gAMMrjDRBQlGuDtJgPycoEX44xd0"
DATABASE_URL="postgresql://postgres:i1lo6tQuVcWI6S2K@db.sxgrbqmxutnxnuvmamsx.supabase.co:5432/postgres"
SECRET_KEY="testkey"
DEBUG=True

